OBJECT_BASE 1923833.btg
OBJECT TFFJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845218 17.904605 20.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -62.845218 17.904605 20.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -62.843655 17.904701 14.0 0.00
OBJECT_SIGN {@Y}{^u}D -62.846587 17.904478 27.1 0.00 2
OBJECT_SIGN {@Y}D{^r} -62.846455 17.904481 26.3 90.00 2
OBJECT_SIGN {@Y}{^u}A -62.846417 17.904267 25.3 182.54 2
OBJECT_SIGN {@Y}{^l}A -62.846402 17.904267 25.2 91.33 2
OBJECT_SIGN {@Y}B{^r} -62.845754 17.904278 21.3 267.14 2
OBJECT_SIGN {@Y}{^l}B -62.845500 17.904285 19.9 92.73 2
OBJECT_SIGN {@Y}C{^r} -62.843929 17.904304 12.7 271.79 2
OBJECT_SIGN {@Y}{^l}C -62.843691 17.904307 11.8 90.00 2
OBJECT_SIGN {@R}10-28 -62.843946 17.904142 12.0 357.40 2
OBJECT_SIGN {@R}10-28 -62.845675 17.904029 19.8 42.14 2
OBJECT_SIGN {@R}10-28 -62.846251 17.904133 23.8 45.00 2
OBJECT_SIGN {@R}28-10 -62.846466 17.904603 26.9 180.00 2
